# DaMoComeback

./: .gitignore  SplashActivity_robo_script.json  build.gradle
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/production/release/: output-metadata.json
app/src/: google-services_obsolete.json
app/src/androidTest/java/com/PalasaFamily/DaMo/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PalasaFamily/DaMo/: AddBackground.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  App.java  AppFirebaseMessagingService.java  AppNotification.java  AudioPlayer.java  ForceUpgradeManager.java  ImageProcessor.java  MainActivity.java  ScreenSlidePagerAdaptor.java  SecurityCheck.java  Share.java  SplashActivity.java
app/src/main/java/com/PalasaFamily/DaMo/ui/main/: MainFragment.java  MainViewModel.java  SettingsActivity.java
app/src/main/res/drawable/: Thumbs.db  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_download.xml  ic_favorite_24px.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_filter_3_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_5_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_7_black_24dp.xml  ic_icons8_share.xml  ic_love_hand_svgrepo_com.xml
app/src/main/res/drawable-anydpi/: ic_addpic.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_settings.xml  addbackground_activity.xml  alarm_activity.xml  main_activity.xml  main_fragment.xml  splashfile.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  currentquotes.xml  numbers.xml  quotesfromgodown.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/PalasaFamily/DaMo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
