buildscript {
    
    ext {
        agp_version = '8.2.0'
    }
    repositories {
        google()
        mavenCentral()

        //maven {
          //  url 'https://maven.fabric.io/public'
        //}
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"

        // Add the Fabric Crashlytics plugin.
//        classpath 'io.fabric.tools:gradle:1.31.2'

        // Add the Maven coordinates and latest version of the plugin
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    var = 'MakeMy@pp+1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

