//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

// Add the ID of the plugin
//apply plugin: 'com.google.firebase.crashlytics'

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


// Add the Fabric plugin.
//apply plugin: 'io.fabric'


android {
    signingConfigs {
        SignConfig {
            storeFile file('C:\\Users\\Dhruv Singh\\Desktop\\Android\\App\\ComeBackApp.jks')
            storePassword 'MakeMy@pp+1'
            keyPassword 'MakeMy@pp+1'
            keyAlias 'ComeBackAppJKS'
        }

        namespace "com.PalasaFamily.DaMo"
    }
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "com.PalasaFamily.DaMoComeBack"
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName 'DaMoComeback'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SignConfig
        }
    }

    flavorDimensions "free"
    productFlavors {
        //dev {
            //applicationIdSuffix ".dev"
            //versionNameSuffix "-dev"
        //}
        production {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // chip ui
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //For SplashScreen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Add the Maven coordinates and latest version of the firebase plugin
    implementation 'com.google.gms:google-services:4.4.2'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation("com.google.firebase:firebase-analytics")
    // Add the Firebase Crashlytics dependency.
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-messaging:24.0.2")
}
